<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvThongKe" layoutX="58.0" layoutY="106.0" prefHeight="467.0" prefWidth="828.0" AnchorPane.leftAnchor="58.0">
        <columns>
          <TableColumn fx:id="colMaHo" prefWidth="100.0" text="Mã hộ" />
            <TableColumn fx:id="colTenChuHo" prefWidth="205.0" text="Tên chủ hộ" />
            <TableColumn fx:id="colSoThanhVien" prefWidth="100.0" text="Số thành viên" />
            <TableColumn fx:id="colDiaChi" prefWidth="422.0" text="Địa chỉ" />
        </columns>
      </TableView>
      <Label layoutX="58.0" layoutY="31.0" text="Danh sách các hộ đã nộp tiền">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
