
use quan_ly_khoan_thu;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `quan_ly_khoan_thu`
--

-- --------------------------------------------------------

--
-- Các lệnh DROP TABLE IF EXISTS cho bảng `nop_tien`
--
DROP TABLE IF EXISTS `nop_tien`;

-- --------------------------------------------------------

--
-- Các lệnh DROP TABLE IF EXISTS cho bảng `khoan_thu`
--
DROP TABLE IF EXISTS `khoan_thu`;

-- --------------------------------------------------------

--
-- Các lệnh DROP TABLE IF EXISTS cho bảng `quan_he`
--
DROP TABLE IF EXISTS `quan_he`;

-- --------------------------------------------------------

--
-- Các lệnh DROP TABLE IF EXISTS cho bảng `chu_ho`
--
DROP TABLE IF EXISTS `chu_ho`;

-- --------------------------------------------------------

--
-- Các lệnh DROP TABLE IF EXISTS cho bảng `ho_khau`
--
DROP TABLE IF EXISTS `ho_khau`;

-- --------------------------------------------------------

--
-- Các lệnh DROP TABLE IF EXISTS cho bảng `nhan_khau`
--
DROP TABLE IF EXISTS `nhan_khau`;

-- --------------------------------------------------------

--
-- Các lệnh DROP TABLE IF EXISTS cho bảng `users`
--
DROP TABLE IF EXISTS `users`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhan_khau`
--

CREATE TABLE `nhan_khau` (
  `ID` int(11) NOT NULL,
  `CCCD` varchar(20) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Ten` varchar(50) CHARACTER SET utf8 NOT NULL,
  `GioiTinh` varchar(20) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NgaySinh` date NOT NULL,
  `SDT` varchar(15) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `BietDanh` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `DanToc` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NoiThuongTru` varchar(255) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NgheNghiep` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NoiLamViec` varchar(255) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NguyenQuan` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NoiCapCCCD` varchar(255) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ho_khau`
--

CREATE TABLE `ho_khau` (
  `MaHo` int(11) NOT NULL,
  `SoThanhVien` int(11) NOT NULL,
  `DiaChi` varchar(200) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chu_ho`
--

CREATE TABLE `chu_ho` (
  `MaHo` int(11) NOT NULL,
  `IDChuHo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `quan_he`
--

CREATE TABLE `quan_he` (
  `MaHo` int(11) NOT NULL,
  `IDThanhVien` int(11) NOT NULL,
  `QuanHe` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `username` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `passwd` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;
-- --------------------------------------------------------
--
-- Cấu trúc bảng cho bảng `khoan_thu`
--

CREATE TABLE `khoan_thu` (
  `MaKhoanThu` int(11) NOT NULL,
  `TenKhoanThu` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `SoTien` double NOT NULL,
  `LoaiKhoanThu` int(11) NOT NULL,
  `HinhThucThu` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nop_tien`
--

CREATE TABLE `nop_tien` (
  `IDNopTien` int(11) NOT NULL,
  `MaKhoanThu` int(11) NOT NULL,
  `SoTien` double NOT NULL,
  `NgayThu` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;


-- --------------------------------------------------------

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `nhan_khau`
--
ALTER TABLE `nhan_khau`
  ADD PRIMARY KEY (`ID`);

--
-- Chỉ mục cho bảng `ho_khau`
--
ALTER TABLE `ho_khau`
  ADD PRIMARY KEY (`MaHo`);

--
-- Chỉ mục cho bảng `chu_ho`
--
ALTER TABLE `chu_ho`
  ADD PRIMARY KEY (`MaHo`,`IDChuHo`),
  ADD KEY `chu_ho_2` (`IDChuHo`);

--
-- Chỉ mục cho bảng `quan_he`
--
ALTER TABLE `quan_he`
  ADD PRIMARY KEY (`MaHo`,`IDThanhVien`),
  ADD KEY `quan_he_2` (`IDThanhVien`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- Chỉ mục cho bảng `khoan_thu`
--
ALTER TABLE `khoan_thu`
  ADD PRIMARY KEY (`MaKhoanThu`);

--
-- Chỉ mục cho bảng `nop_tien`
--
ALTER TABLE `nop_tien`
  ADD PRIMARY KEY (`IDNopTien`,`MaKhoanThu`),
  ADD KEY `nop_tien_2` (`MaKhoanThu`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `nhan_khau`
--
ALTER TABLE `nhan_khau`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT cho bảng `ho_khau`
--
ALTER TABLE `ho_khau`
  MODIFY `MaHo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `chu_ho`
--
ALTER TABLE `chu_ho`
  MODIFY `MaHo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `khoan_thu`
--
ALTER TABLE `khoan_thu`
  MODIFY `MaKhoanThu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `quan_he`
--
ALTER TABLE `quan_he`
  ADD CONSTRAINT `quan_he_1` FOREIGN KEY (`MaHo`) REFERENCES `ho_khau` (`MaHo`),
  ADD CONSTRAINT `quan_he_2` FOREIGN KEY (`IDThanhVien`) REFERENCES `nhan_khau` (`ID`);

--
-- Các ràng buộc cho bảng `chu_ho`
--
ALTER TABLE `chu_ho`
  ADD CONSTRAINT `chu_ho_1` FOREIGN KEY (`MaHo`) REFERENCES `ho_khau` (`MaHo`),
  ADD CONSTRAINT `chu_ho_2` FOREIGN KEY (`IDChuHo`) REFERENCES `nhan_khau` (`ID`);

--
-- Các ràng buộc cho bảng `nop_tien`
--
ALTER TABLE `nop_tien`
  ADD CONSTRAINT `nop_tien_1` FOREIGN KEY (`IDNopTien`) REFERENCES `nhan_khau` (`ID`),
  ADD CONSTRAINT `nop_tien_2` FOREIGN KEY (`MaKhoanThu`) REFERENCES `khoan_thu` (`MaKhoanThu`);

--
-- Các ràng buộc cho bảng `khoan_thu`
--


COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




INSERT INTO nhan_khau (ID, CCCD, Ten, GioiTinh, NgaySinh, SDT, BietDanh, DanToc, NoiThuongTru, NgheNghiep, NoiLamViec, NguyenQuan, NoiCapCCCD)
VALUES
  (1, '123456789', 'Nguyen Van A', 'Nam', '1990-05-15', '0987654321', 'A', 'Kinh', '12 Nguyen Hue, TP HCM', 'Nhan vien kinh doanh', 'ABC Company', 'Ha Noi', 'Public Security Department'),
  (2, '987654321', 'Tran Thi B', 'Nu', '1995-08-22', '0123456789', 'B', 'Kinh', '45 Le Loi, Da Nang', 'Giao vien', 'XYZ School', 'Da Nang', 'Public Security Department'),
  (3, '111223344', 'Le Van C', 'Nam', '1988-11-03', '0765432109', 'C', 'Kinh', '30 Ba Trieu, Hue', 'Bac si', 'DEF Hospital', 'Hue', 'Public Security Department'),
  (4, '444444444', 'Phan Thi D', 'Nu', '1993-04-05', '0999888777', 'D', 'Kinh', '18 Tran Hung Dao, Quang Ninh', 'Ky su', 'JKL Engineering', 'Quang Ninh', 'Public Security Department'),
  (5, '555555555', 'Ho Van E', 'Nam', '1992-07-18', '0321654987', 'E', 'Kinh', '99 Truong Chinh, Hai Phong', 'Nha van', 'GHI Publishing', 'Hai Phong', 'Public Security Department'),
  (6, '666666666', 'Do Thi F', 'Nu', '1997-01-30', '0777888999', 'F', 'Kinh', '25 Nguyen Dinh Chieu, Can Tho', 'Nong dan', 'MNO Farm', 'Can Tho', 'Public Security Department'),
  (7, '777777777', 'Vu Van G', 'Nam', '1985-09-12', '0888777666', 'G', 'Kinh', '72 Le Lai, Vinh', 'Chuyen vien IT', 'PQR Solutions', 'Vinh', 'Public Security Department'),
  (8, '888888888', 'Trinh Thi H', 'Nu', '1998-03-25', '0666999888', 'H', 'Kinh', '6 Hoang Dieu, Nha Trang', 'Nhan vien marketing', 'STU Marketing', 'Nha Trang', 'Public Security Department'),
  (9, '999999999', 'Nguyen Van I', 'Nam', '1987-06-08', '0555666777', 'I', 'Kinh', '8 Tran Phu, Hue', 'Bac si', 'VXY Hospital', 'Hue', 'Public Security Department'),
  (10, '101010101', 'Le Thi K', 'Nu', '1994-12-20', '0444333222', 'K', 'Kinh', '15 Le Thanh Tong, Da Nang', 'Giao vien', 'WYZ School', 'Da Nang', 'Public Security Department');




  
  
  INSERT INTO `ho_khau` (`MaHo`, `SoThanhVien`, `DiaChi`)
VALUES
  (1, 4, 'Ngõ 123, Đường Lạc Long Quân, Quận Hồng Bàng, Hải Phòng'),
  (2, 3, 'Số 10, Đường Lê Lợi, Phường Đông Cương, Thành phố Thanh Hóa, Tỉnh Thanh Hóa'),
  (3, 3, 'Tầng 8, Tòa nhà Dolphin Plaza, Số 6 Nguyễn Hoàng, Quận Ngô Quyền, Hải Phòng'),



INSERT INTO `chu_ho` (`MaHo`, `IDChuHo`)
VALUES
  (1, 3),  -- Chủ hộ của hộ khẩu số 1 có ID là 3
  (2, 6),  -- Chủ hộ của hộ khẩu số 2 có ID là 6
  (3, 9),  -- Chủ hộ của hộ khẩu số 3 có ID là 9




INSERT INTO `quan_he` (`MaHo`, `IDThanhVien`, `QuanHe`)
VALUES
  (1, 1, 'Con'),      -- Thành viên có ID là 1 trong hộ khẩu số 1 có quan hệ là "Con"
  (1, 2, 'Con'),      -- Thành viên có ID là 2 trong hộ khẩu số 1 có quan hệ là "Con"
  (1, 3, 'Chủ hộ'),   
  (1, 4, 'Vợ'),       -- Thành viên có ID là 4 trong hộ khẩu số 1 có quan hệ là "Vợ" 

  (2, 5, 'Con'),      -- Thành viên có ID là 5 trong hộ khẩu số 2 có quan hệ là "Con"
  (2, 6, 'Chủ hộ'),       
  (2, 7, 'Con'),      -- Thành viên có ID là 7 trong hộ khẩu số 2 có quan hệ là "Con"

  (3, 8, 'Vợ'),       -- Thành viên có ID là 8 trong hộ khẩu số 3 có quan hệ là "Vợ"
  (3, 9, 'Chủ hộ'),
  (3, 10, 'Con'),     -- Thành viên có ID là 10 trong hộ khẩu số 3 có quan hệ là "Con"

  
  
  
  INSERT INTO `khoan_thu` (`MaKhoanThu`, `TenKhoanThu`, `SoTien`, `LoaiKhoanThu`,`HinhThucThu`) VALUES
(1, 'Phí sinh hoạt năm 2023', 66000, 1, 'Theo đầu người'),
(2, 'Phí sinh hoạt năm 2024', 66000, 1, 'Theo đầu người'),
(3, 'Ủng hộ quỹ vì người nghèo', 10000, 0, 'Theo hộ'),
(4, 'Cứu trợ đồng bào bị ảnh hưởng bởi thiên tai, bão lụt', 10000, 0,'Theo hộ'),
(5, 'Ủng hộ nạn nhân chất độc da cam', 10000, 0,'Theo hộ'),
(6, 'Ủng hộ ngày Tết thiếu nhi', 10000, 0,'Theo hộ'),
(7, 'Ủng hộ ngày thương binh liệt sỹ 27/7', 10000, 0,'Theo hộ'),
(8, 'Ủng hộ phong trào Tết nhân ái', 10000, 0,'Theo hộ'),
(9, 'Ủng hộ quỹ Vì biển, đảo Việt Nam', 10000, 0,'Theo hộ'),
(10, 'Ủng hộ quỹ Trái tim cho em', 10000, 0,'Theo hộ'),
(11, 'Ủng hộ quỹ khuyến học', 10000, 0,'Theo hộ'),
(12, 'Ủng hộ quỹ vaccine', 10000, 0,'Theo hộ');

INSERT INTO `nop_tien` (`IDNopTien`, `MaKhoanThu`,`SoTien`, `NgayThu`) VALUES
(1, 1,66000, '2023-01-16'),
(1, 5,66000, '2023-01-12'),
(2, 1,66000, '2023-01-19'),
(3, 1,66000, '2023-01-23'),
(4, 1, 66000,'2023-02-16'),
(5, 1,66000, '2023-01-27'),
(5, 9,66000, '2023-01-30'),
(5, 10,66000, '2023-03-16'),
(6, 1,66000, '2023-06-16'),
(7, 1, 66000,'2023-07-01'),
(8, 1,66000, '2023-03-11'),
(10, 1,66000, '2023-01-16'),


select * from chu_ho;
select * from ho_khau;
select * from khoan_thu;
select * from nhan_khau where GioiTinh = 'Nữ';
select * from nop_tien;
select * from quan_he;
select * from users;

select sum(SoTien) from khoan_thu;






insert into users values
	(1,'Thuan','123'),
    (2,'Lang','456');


