<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1020.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../source/hokhau.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HoKhauController">
   <children>
      <Button layoutX="166.0" layoutY="204.0" mnemonicParsing="false" onAction="#updateHoKhau" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transparent;" styleClass="btnSearch" textFill="DEEPSKYBLUE" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="204.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="271.0" layoutY="204.0" mnemonicParsing="false" onAction="#delHoKhau" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transparent;" styleClass="btnSearch" textFill="DEEPSKYBLUE" AnchorPane.leftAnchor="271.0" AnchorPane.topAnchor="204.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="tfSearch" layoutX="784.0" layoutY="15.0" prefHeight="30.0" prefWidth="166.0" promptText="Tìm kiếm" style="-fx-background-color: transparent;" styleClass="af" stylesheets="@../source/hokhau.css" AnchorPane.leftAnchor="784.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="950.0" layoutY="6.0" mnemonicParsing="false" onAction="#searchHoKhau" prefHeight="48.0" prefWidth="53.0" style="-fx-background-color: transparent;" stylesheets="@../source/hokhau.css" text=" " textFill="WHITE" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0">
               <image>
                  <Image url="@../Image/211817_search_strong_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox fx:id="cbChooseSearch" layoutX="618.4" layoutY="15.2" prefHeight="31.0" prefWidth="148.0" promptText="Tìm kiếm theo" style="-fx-background-color: transparent;" styleClass="af" stylesheets="@../source/hokhau.css" AnchorPane.leftAnchor="618.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="15.0" />
      <TableView fx:id="tvHoKhau" layoutX="51.2" layoutY="249.0" prefHeight="438.0" prefWidth="895.0" styleClass="column-header-background" stylesheets="@../source/hokhau.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="249.0">
        <columns>
          <TableColumn fx:id="colMaHoKhau" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colMaChuHo" prefWidth="160.0" text="Tên chủ hộ" />
            <TableColumn fx:id="colSoThanhVien" prefWidth="100.0" text="Số lượng" />
            <TableColumn fx:id="colDiaChi" prefWidth="490.0" text="Địa chỉ thường trú" />
            <TableColumn fx:id="colAction" prefWidth="120.0" text="Chức năng" />
        </columns>
      </TableView>
      <Label layoutX="15.0" layoutY="14.0" text="Thông tin toàn bộ hộ khẩu" AnchorPane.leftAnchor="54.0">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <HBox layoutX="58.0" layoutY="69.0" prefHeight="100.0" prefWidth="942.0" style="-fx-background-color: #e7e7e7;" styleClass="a" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="87.0">
         <children>
            <AnchorPane prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoNhanKhau" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="MEDIUMTURQUOISE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="50.0" prefHeight="26.0" prefWidth="70.0" text="Nhân khẩu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="50.0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoHoKhau" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="DEEPSKYBLUE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="50.0" prefHeight="26.0" prefWidth="70.0" text="Hộ khẩu" AnchorPane.bottomAnchor="10.799999999999997" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoNhanKhauNam" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="HOTPINK" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="50.0" prefHeight="26.0" prefWidth="70.0" text="Nam giới" textAlignment="CENTER" AnchorPane.bottomAnchor="10.799999999999997" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoNhanKhauNu" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="RED" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="50.0" prefHeight="26.0" prefWidth="70.0" text="Nữ giới" AnchorPane.bottomAnchor="10.799999999999997" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0" />
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#addHoKhau" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: transparent;" styleClass="btnSearch" text="Thêm hộ khẩu" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
