<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane layoutX="533.0" layoutY="-15.0" prefHeight="602.0" prefWidth="517.0" style="-fx-background-radius: 15; -fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="533.0" AnchorPane.rightAnchor="0.599999999999909" AnchorPane.topAnchor="-15.0">
         <children>
            <Text layoutX="52.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý nhân khẩu" textAlignment="CENTER" wrappingWidth="344.0" AnchorPane.bottomAnchor="482.8544921875" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="156.79999999999995" AnchorPane.topAnchor="88.7470703125">
               <font>
                  <Font name="Arial" size="29.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="141.0" nodeOrientation="INHERIT" AnchorPane.bottomAnchor="443.172265625" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="182.79999999999995" AnchorPane.topAnchor="141.0">
               <image>
                  <Image url="@../../../../Miniproject/CNPM/src/main/resources/Image/bell.png" />
               </image>
            </ImageView>
            <Button fx:id="loginBTN" layoutX="109.0" layoutY="452.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #0000FF; -fx-background-radius: 8;" text="Đăng nhập" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="285.0" layoutY="452.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #F8F8FF; -fx-background-radius: 8;" text="Tạo tài khoản" textFill="#2b2323">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <RadioButton layoutX="110.0" layoutY="395.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="158.0" text="Lưu thông tin" />
            <Button layoutX="303.0" layoutY="391.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: trasnsparent;" text="Quên mật khẩu ?" />
            <Label layoutX="127.0" layoutY="355.0" text="Invalid your email or password, please try again !" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <VBox layoutX="56.0" layoutY="228.0" prefHeight="127.0" prefWidth="403.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="403.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../Image/email_4213980.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="54.0" prefWidth="362.0">
                           <children>
                              <Label text="Tài khoản" />
                              <TextField fx:id="userName" prefHeight="26.0" prefWidth="274.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="403.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../Image/lock.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="54.0" prefWidth="362.0">
                           <children>
                              <Label text="Mật khẩu" />
                              <PasswordField fx:id="passWord" prefHeight="26.0" prefWidth="274.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="602.0" prefWidth="547.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="532.0" fitWidth="500.0" layoutX="36.0" layoutY="45.0" AnchorPane.bottomAnchor="27.172265625000023" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="54.39999999999998" AnchorPane.topAnchor="45.0">
               <image>
                  <Image url="@../Image/Office%20worker%20study%20infographic.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
