<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="680.0" style="-fx-background-color: #ffffff;" stylesheets="@../source/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="150.0" prefWidth="665.0" stylesheets="@../source/Main.css">
         <children>
            <Pane layoutX="14.0" layoutY="8.0" prefHeight="135.0" prefWidth="180.0" styleClass="pane" stylesheets="@../source/Main.css">
               <children>
                  <Label layoutX="21.0" layoutY="94.0" prefHeight="35.0" prefWidth="139.0" text="Tổng số nhân khẩu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSoNhanKhau" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="25.0" prefHeight="35.0" prefWidth="60.0" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="21.0" layoutY="68.0" size="50" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="243.0" layoutY="8.0" prefHeight="135.0" prefWidth="180.0" styleClass="pane" stylesheets="@../source/Main.css">
               <children>
                  <Label layoutX="25.0" layoutY="93.0" prefHeight="35.0" prefWidth="131.0" text="Tổng số hộ khẩu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSoHoKhau" alignment="CENTER_RIGHT" layoutX="106.0" layoutY="25.0" prefHeight="35.0" prefWidth="60.0" stylesheets="@../source/Main.css" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="21.0" layoutY="68.0" size="50" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="472.0" layoutY="8.0" prefHeight="135.0" prefWidth="180.0" styleClass="pane" stylesheets="@../source/Main.css">
               <children>
                  <Label layoutX="21.0" layoutY="94.0" prefHeight="35.0" prefWidth="139.0" text="Tổng số khoản thu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSoKhoanThu" alignment="CENTER_RIGHT" layoutX="106.0" layoutY="25.0" prefHeight="35.0" prefWidth="60.0" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="21.0" layoutY="68.0" size="50" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="193.0" prefHeight="378.0" prefWidth="318.0" stylesheets="@../source/Main.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <BarChart layoutY="7.2" prefHeight="378.4" prefWidth="318.4" title="Tổng số nhân khẩu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="359.0" layoutY="193.0" prefHeight="174.0" prefWidth="306.0" stylesheets="@../source/Main.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <AreaChart layoutX="-116.0" layoutY="-147.0" prefHeight="253.6" prefWidth="384.0" title="Hộ khẩu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="359.0" layoutY="389.0" prefHeight="181.0" prefWidth="306.0" stylesheets="@../source/Main.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <LineChart layoutX="-123.0" layoutY="-135.0" prefHeight="265.6" prefWidth="377.6" title="Khoản thu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="white-bg" />
   </styleClass>
</AnchorPane>
