<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1020.0" style="-fx-background-color: #ffffff;" stylesheets="@../source/nhankhau.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NhanKhauController">
   <children>
      <Button layoutX="234.0" layoutY="208.0" mnemonicParsing="false" onAction="#delNhanKhau" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transperent;" styleClass="btnSearch" stylesheets="@../source/nhankhau.css" text="Xóa" textAlignment="CENTER" textFill="DEEPSKYBLUE" wrapText="true" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="146.0" layoutY="208.0" mnemonicParsing="false" onAction="#updateNhanKhau" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transperent;" styleClass="btnSearch" stylesheets="@../source/nhankhau.css" text="Sửa" textAlignment="CENTER" textFill="DEEPSKYBLUE" wrapText="true" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="tfSearch" layoutX="758.4" layoutY="12.0" prefHeight="30.0" prefWidth="186.0" promptText="Tìm kiếm" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="758.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextField>
      <ComboBox fx:id="cbChooseSearch" layoutX="621.0" layoutY="12.0" prefHeight="31.0" prefWidth="126.0" promptText="Select By" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="621.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="12.0" />
      <Button layoutX="942.0" layoutY="9.0" mnemonicParsing="false" onAction="#searchNhanKhau" prefHeight="30.0" prefWidth="38.0" style="-fx-background-color: transparent;" text=" " textFill="WHITE" AnchorPane.rightAnchor="24.399999999999977" AnchorPane.topAnchor="9.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="16.0" layoutY="16.0">
               <image>
                  <Image url="@../Image/211817_search_strong_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView fx:id="tvNhanKhau" layoutX="54.4" layoutY="251.2" prefHeight="439.0" prefWidth="950.0" stylesheets="@../source/nhankhau.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="251.0">
        <columns>
          <TableColumn fx:id="colMaNhanKhau" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="colTen" prefWidth="200.0" text="Họ tên" />
            <TableColumn fx:id="colGioiTinh" prefWidth="85.0" text="Giới tính" />
            <TableColumn fx:id="colTuoi" prefWidth="150.0" text="Ngày sinh" />
            <TableColumn fx:id="colCCCD" prefWidth="140.0" text="CCCD" />
            <TableColumn fx:id="colSDT" prefWidth="170.0" text="Số điện thoại" />
            <TableColumn fx:id="colMaHo" prefWidth="100.0" text="Mã hộ" />
        </columns>
      </TableView>
      <Label layoutX="54.0" layoutY="12.0" text="Thông tin toàn bộ nhân khẩu" textFill="#030303">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <HBox layoutX="54.0" layoutY="87.0" prefHeight="100.0" prefWidth="942.0" styleClass="a">
         <children>
            <AnchorPane prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoNhanKhau" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="MEDIUMTURQUOISE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="44.0" prefHeight="26.0" prefWidth="70.0" text="Nhân khẩu" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="44.0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoHoKhau" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="DEEPSKYBLUE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="44.0" prefHeight="26.0" prefWidth="70.0" text="Hộ khẩu" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="44.0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoNhanKhauNam" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="HOTPINK" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="14.0" layoutY="46.0" prefHeight="40.0" prefWidth="76.0" text="Nam giới" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="46.0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="148.0">
               <children>
                  <Label fx:id="lbSoNhanKhauNu" layoutX="14.0" layoutY="15.2" prefHeight="30.0" prefWidth="76.0" text="0" textFill="RED" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="46.0" prefHeight="26.0" prefWidth="70.0" text="Nữ giới" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="46.0" />
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="208.0" mnemonicParsing="false" onAction="#addNhanKhau" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transparent;" styleClass="btnSearch" text="Thêm" textAlignment="CENTER" textFill="DEEPSKYBLUE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
