<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="680.0" stylesheets="@../source/khoanthu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThongKeController">
   <children>
      <ComboBox fx:id="cbChooseSearch" layoutX="120.0" layoutY="498.0" prefHeight="31.0" prefWidth="200.0" promptText="Chọn" styleClass="choose" stylesheets="@../source/khoanthu.css" AnchorPane.topAnchor="498.0" />
      <Button layoutX="361.0" layoutY="498.0" mnemonicParsing="false" onAction="#loc" prefHeight="30.0" prefWidth="200.0" styleClass="btnSearch" stylesheets="@../source/khoanthu.css" text="Thống kê" textFill="WHITE" AnchorPane.topAnchor="498.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="tvThongKe" layoutX="10.0" layoutY="124.8" prefHeight="382.0" prefWidth="658.0" stylesheets="@../source/khoanthu.css" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="71.0">
        <columns>
            <TableColumn fx:id="colTenPhi" prefWidth="360.0" text="Tên phí" />
            <TableColumn fx:id="colTongSoTien" prefWidth="299.0" text="Tổng số tiền " />
        </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="14.0" text="Thông tin tổng số lượng tiền đóng phí của cả tỉnh" textFill="#5c998b">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
